
recipe wires.projects.zetaquizz 1.0.0;

import recipe com.zetapush.core.group 2.0.0 in zpGroupRecipe;

import recipe com.zetapush.core.utils 2.0.0 in zpUtils;

/** Welcome message read from configuration */
const WELCOME_MESSAGE = @wires.projects.zetaquizz.welcomeMessage;

/** Rooms are opened for a certain time before the game starts */
const ROOM_CLOSE_DELAY = 60;

/** Rooms are destroyed automatically (30min) */
const ROOM_DESTROY_DELAY = 1800000;

/** Number of questions each quizz will propose before ending */
const NUMBER_OF_QUESTIONS = 5;

/** Time left for answering questions */
const ANSWERING_TIME = 10;

/** Reward when answering right */
const ANSWERING_REWARD = 5;

/** Penalty when answering wrong */
const ANSWERING_PENALTY = -1;

/** Special room : the lobby */
const ROOM_LOBBY_NAME = "LOBBY";

const ROOM_LOBBY_ID = "secretLobbyId";

const GROUP_SERVICE_DEPL_ID = "cr_grp_groups";

// const DATASET = @@from('dataset.json');

/** a simple authentication service */
service auth = simple(__default);

/** authentication service to create user */
service anonymous = weak(__default);

/** our code is run by this service */
service code = macro(__default) for 'src';

/** messaging service allowing to send questions or informations */
service msg = messaging(__default).options({	
	messaging_return_channel: 'message'
});

/** data storage for scores & answers */
service datastorage = gda(__default).forbiddenVerbs(__all);

/** search engine storing all the questions and answers */
service es = search(__default).forbiddenVerbs(__all);

/** service we will use to retrieve user logins */
service zpServiceUserDirectory = userdir(__default).forbiddenVerbs(__all);

/** service allowing to set timers */
service scheduler = cron(__default);

/** service for setting listeners */
service trigger = trigger(__default).forbiddenVerbs(__all);

/** declaring the group service */
service zpServiceGroups = groups(GROUP_SERVICE_DEPL_ID).options({
	groups_presence_owner: false,
	groups_presence_group: true
}).forbiddenVerbs(__all);